const rules = {
  name: {
    regex:  /^[A-ZА-ЯЁ][a-zA-Zа-яёА-ЯЁ-]*$/,
    errorMessage: "Первая буква должна быть заглавной, только буквы и дефис",
  },
  login: {
    regex: /^(?!\d+$)[A-Za-z0-9_-]{3,20}$/,
    errorMessage: "3–20 символов, латиница. Может содержать цифры, но не состоять из них. Без пробелов, допустимы дефис и подчёркивание",
  },
  password: {
    regex: /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d!@#$%^&*()_\-+=]{8,40}$/,
    errorMessage: "8–40 символов, минимум одна заглавная буква и одна цифра",
  },
  email: {
    regex: /^[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z]+\.[a-zA-Z0-9.-]*$/,
    errorMessage: "Латиница, цифры и спецсимволы. Обязательны @ и точка после него. Между @ и точкой должны быть буквы",
  },
  phone: {
    regex: /^\+?\d{10,15}$/,
    errorMessage: "10–15 символов, цифры, может начинаться с плюса",
  },
  message: {
    regex: /^.+$/,
    errorMessage: "Сообщение не должно быть пустым",
  },

}

export default rules;
